In [1]:
import pandas as pd
import numpy as np

In [2]:
# Create a path to the file directory
file_dir = "Data"

In [3]:
# The Kaggle metadata
kaggle_file = f'{file_dir}/train.csv'

In [4]:
# Read in the kaggle metadata as Pandas DataFrames.
kaggle_metadata = pd.read_csv(kaggle_file)

In [5]:
# Set the DataFrame from the return statement equal to the file name
movies_df = kaggle_metadata

In [6]:
# Check the movies_df DataFrame.
movies_df.head(1)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651

In [7]:
# # Make an empty dict to hold all of the alternative titles.
# def clean_movie(movie):
#     if pd.isna(movie):
#         return np.nan
#     l=[]
#     # Loop through a list of all alternative genre keys.
#     for i in movie:
#         i = dict(i)
#         l.append(i['name'])
#     return l
# movies_df['new_genres']=movies_df['genres'].apply(clean_movie)

In [8]:
# movies_df['genres'].isna().sum()

In [9]:
# # Make an empty dict to hold all of the genres.
# def get_genre_list (genres):    
#     res = []
#     if not genres or pd.isnull(genres):
#         return res
#     genres = genres.replace('[','').replace(']','')
#     genre_list = genres.split('},')
#     for item in genre_list:
#         res.append(int(item.split(',')[0].replace("{'id': ", '')))
#     return res

In [10]:
# movies_df['new_genres']=movies_df['genres'].apply(get_genre_list)
# movies_df

In [11]:
from ast import literal_eval

In [12]:
movies_df = movies_df.dropna(subset=['genres'])

In [13]:
def my_func(x):
    # if pd.isna(x):
        # return np.nan
    l=[]
    x=literal_eval(x)
    for i in x:
        l.append(i['name'])
    return l
movies_df['new_genre']=movies_df['genres'].apply(my_func)

/Users/Nicole/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [14]:
movies_df.head(2)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,new_genre
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,[Comedy]
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,"[Comedy, Drama, Family, Romance]"

In [15]:
movies_df=movies_df.dropna(subset=['new_genre'])

In [16]:
# convert list into multiple columns
temp = pd.DataFrame(movies_df['new_genre'].to_list(), columns = ['c1', 'c2', 'c3','c4','c5','c6','c7'])

In [17]:
# concat with movies_df
    # AXIS = 1 one right next to each othewr
new_df = pd.concat([movies_df,temp],axis=1)

In [18]:
new_df['c1'].isnull().sum(axis = 0)

7

In [19]:
new_df=new_df.dropna(subset=['c1'])
new_df

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,crew,revenue,new_genre,c1,c2,c3,c4,c5,c6,c7
0,1.0,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,"[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651.0,[Comedy],Comedy,None,None,None,None,None,None
1,2.0,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,"[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435.0,"[Comedy, Drama, Family, Romance]",Comedy,Drama,Family,Romance,None,None,None
2,3.0,NaN,3300000.0,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,"[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000.0,[Drama],Drama,None,None,None,None,None,None
3,4.0,NaN,1200000.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,"[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000.0,"[Thriller, Drama]",Thriller,Drama,None,None,None,None,None
4,5.0,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,"[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970.0,"[Action, Thriller]",Action,Thriller,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2988,2989.0,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0301978,fa,ده,A visual social examination in the form of ten...,0.984515,...,"[{'credit_id': '52fe460a9251416c7506b0a7', 'de...",105656.0,[Drama],Comedy,Romance,None,None,None,None,None
2989,2990.0,NaN,0.0,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",NaN,tt0206367,en,The Trumpet Of The Swan,The adventures of a young Trumpeter swan who c...,0.851599,...,"[{'credit_id': '58bc9d609251416084044b0e', 'de...",100202.0,"[Animation, Family]",Drama,Music,None,None,None,None,None
2990,2991.0,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,tt0118663,en,B.A.P.S.,Can two clueless Georgia homegirls with big he...,1.560980,...,"[{'credit_id': '52fe477b9251416c7509af57', 'de...",7240837.0,"[Action, Comedy]",Crime,Action,Mystery,Thriller,None,None,None
2991,2992.0,"[{'id': 107469, 'name': 'Save The Last Dance C...",13000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",NaN,tt0206275,en,Save the Last Dance,"A white midwestern girl moves to Chicago, wher...",4.794088,...,"[{'credit_id': '52fe4533c3a36847f80c1c6b', 'de...",91038276.0,"[Drama, Family, Romance, Music]",Comedy,Romance,None,None,None,None,None
2992,2993.0,NaN,1135654.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,tt0015400,en,The Thief of Bagdad,A recalcitrant thief vies with a duplicitous M...,3.878515,...,"[{'credit_id': '52fe45bec3a368484e06c70b', 'de...",1213880.0,"[Action, Adventure, Drama, Family, Fantasy]",Thriller,Action,Mystery,None,None,None,None

In [20]:
new_df.isna().sum()

id                          7
belongs_to_collection    2389
budget                      7
genres                      7
homepage                 2051
imdb_id                     7
original_language           7
original_title              7
overview                   15
popularity                  7
poster_path                 8
production_companies      156
production_countries       59
release_date                7
runtime                     9
spoken_languages           24
status                      7
tagline                   597
title                       7
Keywords                  278
cast                       20
crew                       22
revenue                     7
new_genre                   7
c1                          0
c2                        593
c3                       1565
c4                       2465
c5                       2858
c6                       2969
c7                       2990
dtype: int64

In [21]:
# convert list into multiple columns
temp = pd.DataFrame(new_df['new_genre'].to_list(), columns = ['c1', 'c2', 'c3','c4','c5','c6','c7'])

TypeError: object of type 'float' has no len()

In [ ]:
# concat with movies_df
    # AXIS = 1 one right next to each othewr
new_df = pd.concat([movies_df,temp],axis=1)